NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS13YWhvby0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IUJX9OpTH60LDcf0Qf1oGd3zZryi15H74YPKZgmMTp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
LIVEBLOCKS_SECRET_KEY=sk_dev_Zl6MNSyoJ33WkJ3fb3kP_vInCL2tJaUFHr86mP8Olp7sP2dvyzejlDY9CZBTzd3i